[general]
; input filename
MD_REQUIREMENT_FILES = files.txt
; output filename
PDF_OUTPUT_NAME = doc.pdf
; pdf theme
TEMPLATE_NAME = eisvogel
; depth of table of content
TOC_DEPTH = 2
; part, chapter
TOP_LEVEL_DIVISION = chapter
; "oneside" for PDF, "" if printed
CLASSOPTION = oneside
HIGHLIGHT_STYLE = tango
; True if Mermaid enabled, False if disabled (default)
MERMAID_SUPPORT = False

[title-page]
; path to an image that will be displayed on the title page, relative path only
TITLEPAGE_LOGO = 
; width of the logo. Specify the width with a (TeX) unit e.g. 100pt or 35mm, defaults to 35mm - see https://github.com/tweh/tex-units
LOGO_WIDTH = 20mm
; background color of the title page
TITLEPAGE_COLOR = 135AAD
; text color of the title page, defaults to 5F5F5F
TITLEPAGE_TEXT_COLOR = FFFFFF
; color of the rule on the top of the title page, defaults to 435488
TITLEPAGE_RULE_COLOR = 112631
; height of the rule on the top of the title page (in points), defaults to 4
TITLEPAGE_RULE_HEIGHT = 0
; path to a background image for the title page. The background image is scaled to cover the entire page
TITLEPAGE_BACKGROUND = title-background.png

[any-page]
; path to a background image for any page. The background image is scaled to cover the entire page
PAGE_BACKGROUND = 
; the background image opacity, defaults to 0.2
PAGE_BACKGROUND_OPACITY = 

[metadata]
METADATA_AUTHOR = John Doe
METADATA_TITLE = Book Title
; Warning : no double quote " in text !
METADATA_SUBJECT = Ceci est le sujet du PDF généré
; Warning : no double quote " in text !
METADATA_SUBTITLE = Un sous titre formidable !
METADATA_DATE = 2024

[header-footer]
HEADER_RIGHT = 
HEADER_CENTER = 
HEADER_LEFT = 

FOOTER_RIGHT = 
FOOTER_CENTER = 
FOOTER_LEFT = 

[listing]
; avoid page break inside listings, defaults to false (seems to be KO)
LISTING_NO_PAGE_BREAK = true